<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><metahttp-equiv="X-UA-Compatible"content="IE=edge"><metaname="viewport"content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS --><linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<!-- jQuery library --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><linkrel="stylesheet"href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  {% load static %}

  <style>
    .div-style{
    margin : auto;
    padding : 3rem;
    background: linear-gradient(red, yellow);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0.5rem 1rem 0px;
    width:25%;
    margin-top:6rem;
    
}
.text-box{
    border-radius: 2rem;
    margin-top : 1rem;
    
    
    
}
.form-group{
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   width: 20%;
   padding: 10px 20px;
}
.button-submit{
    width: 100%;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
    margin-top : 1rem;
    padding: 10px;
    
}

.button-submit:hover{
  background-color: black;
}
.body-background {
    background-image: linear-gradient( rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75) ), url('/static/images/book-back4.jpg'); 
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    {% comment %} linear-gradient(to right, #4facfe 0%, #00f2fe 100%); {% endcomment %}
}
.main-label{
    margin: 1rem;
  </style>
</head>
<body class="body-background">
  <div class="container">
      <div class="row d-flex justify-content-center mx-auto">
          <div class="col-md-6 col-xs-12 div-style">
          <form method ="POST" action="">
            {% csrf_token %}
              <div class="d-flex justify-content-center mx-auto main-label" >
                  <h2>Register</h2>
              </div>
              <div class="form-group">
              {{form.username.label}}
                {{form.username}}
              </div>
              <div class="form-group">
                {{form.email.label}}

                  {{form.email}}
              </div>
              <div class="form-group">
                {{form.password1.label}}

                {{form.password1}}
            </div>
            <div class="form-group">
              {{form.password2.label}} 

              {{form.password2}}
          </div>
              <div class="form-check">
              <input type="checkbox" class="form-check-input" id="remeberme">
                  <label class="form-check-label" for="remeberme">Remember me</label>
              </div>
              
              
              <div class="form-group justify-content-center d-flex">
                  <button type="submit" class="btn btn-primary button-submit">Register </a></button>
                  
              </div>
              {{form.errors}}
              
          </form>
          
      </div>
      
      
      </div>
  </div>
</body>
  
</body>
</html>
